<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Video Player</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/videoplayer.css">
<script type="text/javascript" src="js/videoplayer.js"></script>
</head>
<body>
	<div id="video_player_box">
		<video id="my_video" width="550" height="320" autoplay="autoplay">
			<source src="videos/sample.mp4">
		</video>
		<div id="video_controls_bar">
			<button id="playpausebtn"></button>
			<input id="seekslider" type="range" min="0" max="100" value="0"
				step="1"> <span id="curtimetext">00:00</span> / <span
				id="durtimetext">00:00</span>
			<button id="mutebtn">Mute</button>
			<input id="volumeslider" type="range" min="0" max="100" value="100"
				step="1">
			<button id="fullscreenbtn">
				<i class="fa fa-arrows-alt"></i>
			</button>
		</div>
	</div>
</body>
</html>