div#video_controls_bar {
	background: #333;
	padding: 10px;
	color: #fff;
	font-family: "Trebuchet MS"
}

button#playpausebtn {
	background: url(../images/play.png);
	border: none;
	width: 13px;
	height: 14px;
	cursor: pointer;
	opacity: 0.7;
}

button#playpausebtn:hover {
	opacity: 0.5;
}

div#video_player_box {
	background: #000;
	margin: 0px auto;
	width: 550px;
}

input#seekslider {
	width: 120px;
}

input#volumeslider {
	width: 80px;
}

input[type='range'] {
	-webkit-appearance: none;
	background: #000;
	border: 1px solid #666;
	height: 4px;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	background: #fff;
	height: 15px;
	width: 15px;
	border-radius: 100%;
	cursor: pointer;
}